<!DOCTYPE html>
<html>

<head>
    <title>Chris Haynes Porfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

</html>

<body>

    <header id="mainHeader">
        <a href="index.html" id="logo">Chris Haynes</a>
        <div class="container">
            <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <div id="main-container" class="container">
        <section class="main-section">
            <h1>Portfolio</h1>

            <div class="work">
                <img src="assets/images/Photo on 3-5-19 at 6.21 PM.jpg" alt="hangman" class="chrisImage">
                <h3>Hangman</h3>
            </div>

            <div class="work">
                <img src="assets/images/Photo on 3-5-19 at 6.21 PM.jpg" alt="hangman" class="chrisImage">
                <h3>RPG Game</h3>
            </div>

            <div class="work">
                <img src="assets/images/Photo on 3-5-19 at 6.21 PM.jpg" alt="hangman" class="chrisImage">
                <h3>Trivia Game</h3>
            </div>

            <div class="work">
                <img src="assets/images/Photo on 3-5-19 at 6.21 PM.jpg" alt="hangman" class="chrisImage">
                <h3>Rutgers Ingo Widget</h3>
            </div>

            <div class="work">
                <img src="assets/images/Photo on 3-5-19 at 6.21 PM.jpg" alt="hangman" class="chrisImage">
                <h3>Rock Paper Scissors</h3>
            </div>
        </section>
    </div>

    <footer>
        <div class="container">
            &copy; Copyright 2019 Chris Haynes
        </div>
    </footer>

</body>

</html>